<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 14px;
        }

        body {
            font-family: 'Roboto', sans-serif;            
        }

        body, p {            
            color: #7c7c7e;
        }

        .container {
            margin: auto;
            max-width: 600px;
        }

        .basic-info {
            padding: 1rem 2rem;
        }

        .registering-message {
            padding: 2rem 0;
        }

        .registering-message .logo {
            position: relative;
            background-color: #ddeee8;  
            background: url("sun-copy.png");
            background-size: cover;
            padding: 1.5rem 2rem;   
            overflow: hidden;     
        }

        .registering-message .logo h2{
            padding-left: 8%;
            font-size: 26px;
            letter-spacing: 2px;
        }

        .registering-message .message {
            background-color: #f2faf4;
            padding: 2rem;
            padding-left: 12%;
        }

        .isi-copy {
            padding: 2rem;
        }

        .red-text{
            color: #e93b3e;
        }

        .blue-text {
            color: #182a54;
        }

        .my-1 {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .mb-1 {
            margin-bottom: 1rem;
        }

        .bold {
            font-weight: bold;
        }

/*         ul {
            list-style: none;            
        } */


        ul li {
            position: relative;
            margin-left: 1.5rem;
        }

/*         ul li::before {
            content: "";
            position: absolute;
            left: 0px;
            top: 6px;          
            display: block;
            width: 6px;
            height: 6px;
            background-color: #182a54;
            border-radius: 50%;
        } */

        .footer-copy {
            background-color: #182a54;
            color: #fff;
            padding: 1rem 0;
        }

        .logo-links {
            display: flex;
            justify-content: space-between;
            padding: 1rem 0;
            margin-bottom: 1rem;
            padding: 1rem 2rem;
        }

        .logo-links .links {
            display: flex;
            align-items: flex-end;
        }

        .logo-links .links a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }

        .footer-copy .info {
            padding: 1rem 2rem;
        }

        .footer-copy hr {
            border-color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="basic-info">
            <p><b>To:</b> [Variable email]</p>
            <p><b>From:</b> The KLISYRI® team &lt;info@connect.almirall.com&gt;</p>
            <p><b>Subject:</b> Welcome-Your Registration Has Been Confirmed</p>
        </div>     
        
        <div class="registering-message">
            <div class="logo">
                <img src="logo.png" alt="logo">
                <h2 class="red-text my-1">THANK YOU FOR SIGNING UP!</h2>
            </div>
            <div class="message">
                <p class="blue-text mb-1"><b>Dear... <span class="red-text">[NAME]</span>:</b></p>
                <p class="mb-1">
                    Thank you for registering to receive important news and updates about KLISYRI® (tirbanibulin) ointment, a new topical treatment for actinic keratosis (AK) of the face or scalp. <br><br>
                    We look forward to sharing with you information and details about this new treatment for AK, and again, thank you for expressing an interest in KLISYRI®.<br><br>
                    Please see Important Safety Information below.                
                </p>          
                <p><b>Sincerely,</b></p>
                <p class="red-text">The KLISYRI® Team </p>
            </div>
        </div>

        <div class="isi-copy">
            <p class="mb-1 blue-text bold">
                IMPORTANT SAFETY INFORMATION <br><br>
                Important: KLISYRI is for use on the skin only (topical). Do not use KLISYRI
                in, around, or near your eyes, mouth or lips.
            </p>
            <b class="mb-1">What is KLISYRI?</b> <br><br>

            KLISYRI is a prescription medicine used on the skin to treat actinic keratosis on the face or scalp. <br><br>

            It is not known if KLISYRI is safe and effective in children less than 18 years of age. <br><br>

            <p class="mb-1 bold">Before using KLISYRI, tell your healthcare provider about all of your medical conditions, including if you:</p>
            <ul>
                <li>are being treated or have been treated for actinic keratosis with any other medicine, procedure, or surgery. You should not use KLISYRI until your skin has healed from other treatments.</li>
                <li>have other skin problems in the treatment area.</li>
                <li>are pregnant or plan to become pregnant. It is not known if KLISYRI can harm your unborn baby.</li>
                <li>are breastfeeding or plan to breastfeed. It is not known if KLISYRI passes into your breast milk. Talk to your healthcare provider about the best way to feed your baby during treatment with KLISYRI.</li>
            </ul>         
            
            <p class="my-1">Tell your healthcare provider about all the medicines you take, including prescription and over-the-counter medicines, vitamins and herbal supplements.</p>
            <p class="mb-1 bold">How should I use KLISYRI?</p>
            <ul>
                <li>Use KLISYRI as your healthcare provider tells you to. KLISYRI is for skin use only.</li>
                <li>Apply KLISYRI to evenly cover the treatment area(s) on the face or scalp 1 time a day for 5 days in a row (consecutive) using 1 single dose packet with each application. Do not apply KLISYRI to other areas. </li>
                <li>Do not use more KLISYRI than you need to cover the treatment area. Using too much KLISYRI, or using it too often, or for too long can increase your chances of having a severe skin reaction or other side effects.</li>
                <li>Do not cover the treatment area with a dressing after application of KLISYRI. Irritation of the skin may happen if a dressing is applied to the treatment area.</li>
                <li>Do not get KLISYRI in, around, or near your eyes. Do not touch your eyes while you are applying KLISYRI.</li>
                <li>Wash your hands right away with water and soap after applying KLISYRI. After applying KLISYRI, be careful to keep KLISYRI on the treated area from coming into contact with your eyes. Irritation may happen if you get KLISYRI in your eyes.</li>
                <li>If you accidently get KLISYRI in your eyes, flush them with water and get medical care as soon as possible. See, “What are the possible side effects of KLISYRI?”</li>
                <li>Do not get KLISYRI in, around, or near your mouth or lips. </li>
                <li>Avoid washing and touching the treated area for approximately 8 hours after application of KLISYRI.  After 8 hours, you may wash the area with a mild soap and water.</li>
                <li>Avoid transferring the product to other areas after application.</li>
                <li>Throw away any open packet of KLISYRI after use even if there is medicine still left in it. </li>
            </ul>        

            <p class="my-1 bold">What are the possible side effects of KLISYRI?</p>

            <p class="my-1">KLISYRI may cause serious side effects, including: </p>

            <ul>
                <li>Eye irritation can happen if KLISYRI gets into your eyes. If you accidentally get KLISYRI into your eyes, flush them with water and get medical care as soon as possible.</li>
                <li>Local skin reactions are common but can also be severe during treatment with KLISYRI. Call your healthcare provider if you develop any local skin reactions including redness, flaking or scaling, crusting, or swelling that is more severe, or if you get blisters, peeling, pus, ulcers, or breakdown of your skin.</li>
            </ul>

            <p class="my-1">The most common side effects of KLISYRI include: itching or pain in the treatment area. </p>

            <p class="my-1">These are not all of the possible side effects of KLISYRI. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
            <p class="my-1 bold">Please see Patient Information and full Prescribing Information. </p>

            <small class="my-1">Please do not reply to this message as it is sent from an unmonitored address. You can unsubscribe by clicking <a href="#" class="red-text" style="text-decoration: none;">here</a>.</small>

        </div>

        <footer class="footer-copy">
            <div class="logo-links"><img src="almirall-logo.png" alt=""> <div class="links"><a href="#">Contact Us</a> &bull; <a href="#">Privacy Policy</a></div></div>
            <hr>
            <div class="info">
                Klisyri® is a registered trademark of Almirall, LLC. 
                © 2005-2021 Almirall, LLC, 707 Eagleview Blvd., Suite 200, Exton, PA 19341. US-TIRBA-2000071 01/2021. All rights reserved.
            </div>
        </footer>
        
    </div>

</body>
</html>